tags: published compiler implementation comparison education rust haskell cpp python scala ocaml
title: 2020-05-19 Полезная ссылка для участия в спорах на тему, какой ЯП...
type: text/x-markdown

Автор: None

Полезная ссылка для участия в спорах на тему, какой ЯП выбрать для реализации компилятора
**Comparing the Same Project in Rust, Haskell, C++, Python, Scala and OCaml**
[https://thume.ca/2019/04/29/comparing-compilers-in-rust-haskell-c-and-python/](https://thume.ca/2019/04/29/comparing-compilers-in-rust-haskell-c-and-python/)

