tags: published vliw
title: 2020-06-07 Опубликовано "Руководство по эффективному программированию...
type: text/x-markdown

Автор: Alex

Опубликовано "Руководство по эффективному программированию на платформе «Эльбрус»".

Это первая версия руководства, содержащая в себе общие сведения о платформе, **описание важных оптимизаций компилятора** и способы увеличения производительности. Кроме того, в нём содержатся сведения о наиболее распространённых инструкциях процессора, что официально публикуется впервые. Руководство позволит как ознакомиться с устройством самого процессора и сравнить его с популярными архитектурами, посмотреть как на практике решаются проблемы работы на нестандартной архитектуре.

Эльбрус - процессор общего назначения, разрабатываемый фирмой МЦСТ, с архитектурой на основе широкого командного слова (VLIW).

[http://www.mcst.ru/elbrus_prog](http://www.mcst.ru/elbrus_prog)

