tags: published bliss pqcc architecture isa history
title: 2021-03-18 Уильям Вульф (William Wulf) - исследователь в области...
type: text/x-markdown

Автор: Vladimir Kazanov

Уильям Вульф (William Wulf) - исследователь в области компиляторов, сотрудничавший со знаменитой компанией DEC. Вульф - создатель раннего оптимизирующего компилятора языка BLISS и один из авторов классической книги The Design of an Optimizing Compiler (1975).

После работы над BLISS команда Вульфа переключилась на амбициозный проект PQCC (Production-Quality Compiler-Compiler Project), в рамках которого шла работа над универсальным *компилятором компиляторов*, целью которого было порождение всех этапов компилятора для новых архитектур из декларативных описаний - актуальной проблемы для DEC, продававшей разнородные платформы (семейства PDP и VAX, позже - Alpha).

Статья [Compilers and Computer Architecture](http://courses.cs.washington.edu/courses/cse548/08wi/papers/wulf.pdf) (1981) - выводы из этой работы. В ней Вульф указывает, что экономику разработки новых архитектур нельзя рассматривать без стоимости разработки сопутствующего компилятора. То есть дизайн набор инструкций нельзя создавать без учета будущих компиляторов.

Исходя из этих наблюдений Вульф предлагает принципы разработки компьютерных архитектур общего назначения:

1. Регулярность (regularity) - должен быть один способ делать что-либо, и он должен быть применим везде (например, ADD работает для всех регистров и типов данных).

2. Ортогональность (orthogonality) - аспекты архитектуры должны обсуждаться независимо, без взаимного влияния (режим адресации, к примеру, не должен влиять на выбор примитивов).

3. Композиционность (composability) - в регулярной и ортогональной архитектуре можно соединить различные аспекты произвольным образом (каждая из инструкций поддерживает работы с любым регистром и режимом адресации).

От базовых принципов статья переходит к принципам-следствиям: вопросам адресации, выбора примитивов, отклонения от принципов. Интересный вывод касается поддержки примитивов, специфичных для конкретных языков высокого уровня: "In many cases these turn out to be more trouble than they are worth".

Это очень интересная и по-прежнему актуальная статья от одного из известнейших специалистов по компиляторам своей эпохи. Пересказывать ее полностью нет смысла, остается только рекомендовать интересующимся темой компьютерных архитектур и неотделимой от нее темой разработки компиляторов.

[Compilers and Computer Architecture](http://courses.cs.washington.edu/courses/cse548/08wi/papers/wulf.pdf) (1981) -  статья 

[https://en.wikipedia.org/wiki/William_Wulf](https://en.wikipedia.org/wiki/William_Wulf) - автор

[https://en.wikipedia.org/wiki/BLISS](https://en.wikipedia.org/wiki/BLISS) - известнейшая работа автора

[https://en.wikipedia.org/wiki/The_Design_of_an_Optimizing_Compiler](https://en.wikipedia.org/wiki/The_Design_of_an_Optimizing_Compiler) - классическая книга автора

